enum(TypeToken) -> NameToken {
	// If TypeToken is Integer, Value implicitly increments
	NameToken=Value;
	/* 
	Essentially binds names to values in either the global scope (if no name included) or as an attribute of the given name
	*/
} Instance; // If Name

struct -> NameToken {
	TypeToken0->NameToken0;
	TypeToken1->NameToken1;
	TypeToken2->NameToken2;
	//...
	TypeTokenN->NameTokenN;
	/*
	Is a Methodless class
	*/
} Instance;

union -> NameToken {
	TypeToken0,
	TypeToken1,
	TypeToken2,
	...
	TypeTokenN,
	/*
	Now is essentially an alias for all included types, itself, and Void.
	Shares one memory space.
	*/
} Instance; // All initialized to Void