/* 
 Type  | Description 
=======#========================================
Object |Essentially a union of all valid types; 
	   |Used as a wrapper class to enable some 
	   |features of dynamic typing; 
	   |Conversion of Object to Object does 
	   |nothing
	   
union  |Bundles up listed types into one
	   |namespace;
	   |Assignment is rerouted to appropriate
	   |type;
	   
Module |Takes a String argument and returns the
	   |export content of the module
	   
String |I feel like this is fairly self-explanatory

Integer|Equivalent to a C long

Float  |Equivalent to a C double

Void   |Represents emptiness
=======#========================================
*/


Module iomodule = import("<std/iomodule.temp>") // Adds iomodule to current namespace

union MyObject { // List containing types; Void and MyObject implicit;
	String,
	Integer
}

MyObject test = new String("Hello"); // Sets test to String("Hello")
test = new Integer(5); // Sets test to Integer(5)
test = new MyObject(10); // Instead of assigning a MyObject to test, simply passes 10

Void -> print(Object->pname) {
	iomodule.print_function(pname);
}

[String, Integer] -> get([String, Integer]->a) {
	return a;
}

class TestClass {
public:
	Void -> __INIT__(String value) {
		this.set_value(value);
	}
	Void -> __DEL__() {
		return;
	}
private:
	Void -> set_value(String value) {
		this.value = value;
	}
	String->value;
	Integer->usage;
}