1. Initial String
"
String -> go = new String('L'); 
// Does stuff and things
"

2. Remove comments and convert quoted text to an array of ascii chars
"String -> go = new String([0x4c, 0x00]);"

3. Break by semicolons
[["String -> go = new String([0x4c, 0x00])"]]

4. Break individual elements apart
[["String", "->", "go", "=", "new", "String", ["(", ["[", "0x4c", ",", "0x00", "]"], ")"]]]

5. Convert known tokens and integers
[["String", ARROW, "go", EQU, NEW, "String", [LPAREN, [LBRACK, 0x4c, COMMA, 0x00, RBRACK], RPAREN]]]

6. Replace values
[["String", ARROW, "go", EQU, NEW, "String", [[0x4c, 0x00]]]]

7. Determine statement types (Not representation of current String state)
[INIT_DECL]

8. Break accordingly
[[["String"], ["go"], [NEW, "String", [[0x4c, 0x00]]]]]

9. Build values
[[["String"], ["go"], ["L"]]

10. Break expression into subexpressions (Commands for building, not actual output, just pseudocode)
[[[MAKE, "String", "go"], [SET, "go", "L"]]]

